#--------------------------------------------------------
# Laravel server configuration
#--------------------------------------------------------
server {
    listen 80;
    server_name FQDN;

    index index.php index.html;
    root /var/www/public;
    charset utf-8;

    client_max_body_size 200m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Handle all php files (which will always be just /index.php)
    # via factcgi PHP-FPM unix socket
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        # For comfortable debugging
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REMOTE_ADDR $remote_addr;
    }

    location ~* \.(css|js|jpe?g|gif|ico|png|txt|ttf|eot|woff|woff2|svg|webp|webm)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}